<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모서리곡선콘텐츠</title>
    <style>
        * {margin: 0; padding: 0;}
        body {
            text-align: center;
        }
        section {
            width: 300px;
            background-color: #ffa229;
            padding: 50px;
            margin: 10px;
            display: inline-block;
        }
        section img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border: 2px solid #000;
            border-radius: 150px 150px 0 0;
        }
        section div {
            margin-top: 20px;
        }
        section div strong {
            font-size: 22px;
            /* margin-top: 10px; */
            display: inline-block;
        }
        .item2 {
            background-color: #d9784e;
        }
        .item2 img {
            border-radius: 50%;
        }
        section a {
            height: 40px;
            line-height: 40px;
            display: block;
            background-color: #fff;
            text-decoration: none;
            color: inherit;
            
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section class="item1">
        <img src="img/20221227224107507.jpg" alt="" />
        <div>
            <p>비비고 김치 왕교자 420gx2개</p>
            <strong>9,980원</strong>
            <a href="#">바로가기</a>
        </div>
    </section><!-- .item 1 end -->

    <section class="item2">
        <img src="img/20221023005000476.jpg" alt="" />
        <div>
            <p>고메 숯불향오븐구이 400g</p>
            <strong>10,480원</strong>
            <a href="#">바로가기</a>
        </div>
    </section><!-- .item 1 end -->

    
</body>
</html>